Now the file has more content!
hoAAlaAaavNow the file has more content!
hoAAlaAaav
bebesito
bebesit2222o
bebesit22223333ohere the file start!here the file start!
toma eso cabron
bebesit22223333ohere the file start!
toma eso cabronhere the file start!here the file start!
0.9560342718892494
1.0565513677268088
2.8354988781294495
3.669730401440221
4.605944165678462
5.581204017112003
6.430669640291269
7.723012081237465
8.949395473093244
9.444854188725854here the file start!
temperatura1	3.669730401440221
temperatura1	4.605944165678462
temperatura1	5.581204017112003
temperatura1	6.430669640291269
temperatura1	7.723012081237465
temperatura1	8.949395473093244
temperatura1	9.444854188725854